{
  "cleanUrls": true,
  "trailingSlash": false,
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "s-maxage=3600, stale-while-revalidate=360"
        }
      ]
    }
  ],
  "functions": {
    "pages/api/yandex-feed.ts": {
      "maxDuration": 60
    }
  }
}
